public/backup.html
<!DOCTYPE html>
<html>
  <head>
    <title>EasyWallet</title>
    <meta charset='utf-8'>
    <link href='/css/main.css' rel='stylesheet'>
  </head>
  <body>
    EW
    <div class='container'>
      <div class='wizard' data-step='2'>
        <div class='precautions'>
          <p>Precautions text</p>
        </div>
        <div class='private_key'>
          <p>123123ADAWE.....EJASJDASD</p>
        </div>
        <a class='btn btn_print'>
          Print
        </a>
        <a class='btn btn_finish' href='/?setup=true'>
          Finish
        </a>
      </div>
    </div>
  </body>
</html>

haml/backup.haml
- load "lib/helpers.rb"
- layout do
  .wizard{ data: { step: 2 } }
    .precautions
      %p Precautions text

    .private_key
      %p 123123ADAWE.....EJASJDASD


    %a.btn.btn_print
      Print

    %a.btn.btn_finish{ href: "/?setup=true" }
      Finish
