haml/card_back.haml
- load "lib/helpers.rb"
- layout do
  .wallet
    .card
      %a{ href: "/card.html" } 1ALice

      %p 5KgMrRCtMdvbH1gVooRr4h7JkaeJVhHB98fjVwZyet7xeux6eJn

      .left
        %a{ href: "/card.html" } <

public/card_back.html
<!DOCTYPE html>
<html>
  <head>
    <title>EasyWallet</title>
    <meta charset='utf-8'>
    <link href='/css/main.css' rel='stylesheet'>
  </head>
  <body>
    <div class='left'>
      <a href='/'>EW</a>
    </div>
    <div class='wallet'>
      <div class='card'>
        <a href='/card.html'>1ALice</a>
        <p>5KgMrRCtMdvbH1gVooRr4h7JkaeJVhHB98fjVwZyet7xeux6eJn</p>
        <div class='left'>
          <a href='/card.html'><</a>
        </div>
      </div>
    </div>
    <script src='/js/app.js' type='text/javascript'></script>
  </body>
</html>
