haml/card.haml
- load "lib/helpers.rb"
- layout do
  .wallet
    .card{ data: { idx: 0 } }
      %a{ href: "/card.html" } 1ALice

      %p 1ALicee1bcqFCM3Th3EK4YQE6nwn3HxPvo

      .right
        %a{ href: "/card_back.html" } >

public/card.html
<!DOCTYPE html>
<html>
  <head>
    <title>EasyWallet</title>
    <meta charset='utf-8'>
    <link href='/css/main.css' rel='stylesheet'>
  </head>
  <body>
    <div class='container'>
      <div class='left'>
        <a href='/'>EW</a>
      </div>
      <div class='wallet'>
        <div class='card'>
          <a href='/card.html'>1ALice</a>
          <p>1ALicee1bcqFCM3Th3EK4YQE6nwn3HxPvo</p>
          <div class='right'>
            <a href='/card_back.html'>></a>
          </div>
        </div>
      </div>
    </div>
    <script src='/js/app.js' type='text/javascript'></script>
  </body>
</html>
