haml/generate_or_import.haml
- load "lib/helpers.rb"
- layout do
  .wizard{ data: { step: 0 } }
    %a.btn.btn_big{ href: "/passphrase_new.html" }
      Generate
    %p
      or
      %a.btn.btn_big{ href: "/import.html" } Import

public/generate_or_import.html
<!DOCTYPE html>
<html>
  <head>
    <title>EasyWallet</title>
    <meta charset='utf-8'>
    <link href='/css/main.css' rel='stylesheet'>
  </head>
  <body>
    EW
    <div class='container'>
      <div class='wizard' data-step='0'>
        <a class='btn btn_big' href='/passphrase_new.html'>
          Generate
        </a>
        <p>
          or
          <a>Import</a>
        </p>
      </div>
    </div>
  </body>
</html>
