haml/transfer.haml
- load "lib/helpers.rb"
- layout do
  .card.left
    .address
      user.pubkey

  .transfer
    %input{ name: "amount", type: "text" }
    %input{ value: "Send", type: "submit" }

  .card.right
    .address
      %input{ name: "", type: "text" }

public/transfer.html
<div class='card left'>
  <div class='address'>
    user.pubkey
  </div>
</div>
<div class='transfer'>
  <input name='amount' type='text'>
  <input type='submit' value='Send'>
</div>
<div class='card right'>
  <div class='address'>
    <input name='' type='text'>
  </div>
</div>
